{
  "name": "authentication",
  "version": "1.0.0",
  "engines": {
    "node": "21.6.2"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "npm install --prefix client && npm install --prefix api",
    "build": "npm run build-client",
    "build-client": "cd client && npm run build",
    "start-api": "npm start --prefix api",
    "start-client": "cd client && npm run start",
    "dev": "concurrently --raw \"npm run start-api\" \"npm run start-client\"",
    "api": "cd api && nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "serve": "^14.2.3"
  }
}
